
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>JOY! Memes</title>
  
  
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <style type='text/css'>
    #my-wrapper {
    padding-top : 45px;
}
#my-wrapper form {
    position :fixed;
    top      : 0px;
    left     : 0px;
    right   : 0px;
    width    : 100%;
    z-index  : 4;
}
  </style>
  
</head>
<body>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

<div data-role="page">

    <div data-role="content">
        <div id="my-wrapper">
        
            <ul data-filter="true" data-role="listview">
           <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Cari meme..." data-filter-theme="a" data-theme="b">
           <li data-role="list-divider" data-divider-theme="b"></li>
<li><a href="https://25dd10489c2e6c888d4144a8c766c4161dca9092.googledrive.com/host/0BywETYKYPLKIM3JIQkZKbm5GVW8/memes/9112015.html" data-ajax="false">Pesta Pemberkatan Gereja Basilika Lateran</a></li>
<li><a href="https://25dd10489c2e6c888d4144a8c766c4161dca9092.googledrive.com/host/0BywETYKYPLKIM3JIQkZKbm5GVW8/memes/8112015.html" data-ajax="false">Bedanya sumbangan jaman Yesus & jaman sekarang</a></li>
                
            </ul>
        </div>
    </div>
</div>
  



<script type='text/javascript'>//<![CDATA[


//]]> 

</script>

</body>

</html>

